# fcg-catalog-api

./: .gitignore  Dockerfile  Fcg.Catalog.slnx  Fcg.Catalogo.slnx  Fgc.Catalogo.slnx  README.md  docker-compose.yaml  fix_amount_value.ps1  fix_classes2.ps1  fix_ctors.ps1  fix_infra_tests_value.ps1  rename_folders.ps1  rename_namespaces.ps1  translate_catalog.ps1  translate_catalog_methods.ps1  translate_jogos_field.ps1
src/Fcg.Catalog.API/: Fcg.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Catalog.API/Consumers/: PaymentFailedEventConsumer.cs  PaymentProcessedEventConsumer.cs
src/Fcg.Catalog.API/Endpoints/Admin/: GamesEndpoints.cs  GerenciaGameEndpoint.cs  GerenciaJogoEndpoint.cs  GerenciaPromocaoEndpoint.cs  GerenciaPromotionEndpoint.cs  PromotionsEndpoints.cs
src/Fcg.Catalog.API/Endpoints/Anonymous/: CatalogEndpoints.cs  CatalogGamesEndpoint.cs  CatalogJogosEndpoint.cs
src/Fcg.Catalog.API/Endpoints/User/: LibraryUserEndpoints.cs  OrdersEndpoints.cs
src/Fcg.Catalog.API/Endpoints/Usuario/: AdquirirGameEndpoint.cs  AdquirirJogoEndpoint.cs  BibliotecaUsuarioEndpoint.cs  LibraryUsuarioEndpoint.cs
src/Fcg.Catalog.API/Extensions/: ApplicationExtensions.cs  DependencyInjectionExtensions.cs  EndpointExtensions.cs  SecurityExtensions.cs  SeedDataExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/Fcg.Catalog.API/Filter/: EnumSchemaFilter.cs  OrderTagsDocumentFilter.cs
src/Fcg.Catalog.API/Filters/: EnumSchemaFilter.cs  OrderTagsDocumentFilter.cs  ValidationFilter.cs
src/Fcg.Catalog.API/Middleware/: ExceptionMiddleware.cs
src/Fcg.Catalog.API/Properties/: launchSettings.json
src/Fcg.Catalog.Application/: Fcg.Catalog.Application.csproj
src/Fcg.Catalog.Application/Common/Interfaces/: ICacheService.cs  IGameQueryRepository.cs  ILibraryQueryRepository.cs  IOrderQueryRepository.cs  IPromotionQueryRepository.cs
src/Fcg.Catalog.Application/Features/Biblioteca/Queries/ObtemBibliotecaPaginada/: BibliotecaItemResponse.cs  LibraryItemResponse.cs  ObtemBibliotecaPaginadaQuery.cs  ObtemBibliotecaPaginadaQueryHandler.cs  ObtemLibraryPaginadaQuery.cs  ObtemLibraryPaginadaQueryHandler.cs
src/Fcg.Catalog.Application/Features/Catalog/EventHandlers/: BibliotecaCacheHandler.cs  GameAddedCacheHandler.cs  GameDeactivatedCacheHandler.cs  GameReactivatedCacheHandler.cs  GameUpdatedCacheHandler.cs  JogoAdicionadoCacheHandler.cs  JogoAtualizadoCacheHandler.cs  JogoDesativadoCacheHandler.cs  JogoReativadoCacheHandler.cs  LibraryCacheHandler.cs  PromocaoAdicionadaCacheHandler.cs  PromocaoAtualizadaCacheHandler.cs  PromocaoDesativadaCacheHandler.cs  PromocaoInvalidadaCacheHandler.cs  PromotionAddedCacheHandler.cs  PromotionDeactivatedCacheHandler.cs  PromotionInvalidatedCacheHandler.cs  PromotionInvaliddaCacheHandler.cs  PromotionUpdatedCacheHandler.cs
src/Fcg.Catalog.Application/Features/Catalog/Queries/CheckNameDuplicity/: CheckNameDuplicityQuery.cs  CheckNameDuplicityQueryHandler.cs
src/Fcg.Catalog.Application/Features/Catalog/Queries/GetAllGames/: GetAllGamesQuery.cs  (+3 more)
src/Fcg.Catalog.Application/Features/Response/: GameFilterRequest.cs  GameFiltroRequest.cs  GamePromotionResponse.cs  GameResponse.cs  GameUserResponse.cs  GameUsuarioResponse.cs  JogoFiltroRequest.cs  JogoResponse.cs  JogoUsuarioResponse.cs  OrderHistoricoResponse.cs  OrderHistoryResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PedidoHistoricoResponse.cs  PedidoItemResponse.cs  PedidoResponse.cs  PromocaoResponse.cs  PromotionResponse.cs
src/Fcg.Catalog.Application/IntegrationEvent/: RepublishGamesEvent.cs
src/Fcg.Catalogo.API/: Fcg.Catalogo.API.csproj  Fcg.Catalogo.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Catalogo.API/Consumers/: PaymentProcessedEventConsumer.cs  UserCreatedEventConsumer.cs
src/Fcg.Catalogo.API/Endpoints/Admin/: GerenciaJogoEndpoint.cs  GerenciaPromocaoEndpoint.cs
src/Fcg.Catalogo.API/Endpoints/Anonymous/: CatalogoJogosEndpoint.cs
src/Fcg.Catalogo.API/Endpoints/Usuario/: AdquirirJogoEndpoint.cs  BibliotecaUsuarioEndpoint.cs
src/Fcg.Catalogo.API/Extensions/: DependencyInjectionExtensions.cs  EndpointExtensions.cs  SecurityExtensions.cs  SeedDataExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/Fcg.Catalogo.API/Properties/: launchSettings.json
src/Fcg.Catalogo.Application/: Fcg.Catalogo.Application.csproj
src/Fcg.Catalogo.Application/Common/: PagedResult.cs
src/Fcg.Catalogo.Application/Common/Interfaces/: ICacheService.cs
src/Fcg.Catalogo.Application/Dtos/Biblioteca/: BibliotecaResponse.cs
src/Fcg.Catalogo.Application/Dtos/Jogos/: JogosResponse.cs
src/Fcg.Catalogo.Application/Dtos/Promocao/: PromocaoResponse.cs
src/Fcg.Catalogo.Application/EventHandlers/: PaymentProcessedEvent.cs  PaymentProcessedEventHandler.cs
src/Fcg.Catalogo.Application/Features/Biblioteca/EventHandlers/: PaymentProcessedEvent.cs  PaymentProcessedEventHandler.cs
src/Fcg.Catalogo.Application/Features/Catalogo/EventHandlers/: BibliotecaCacheHandler.cs  JogoAdicionadoCacheHandler.cs  JogoAtualizadoCacheHandler.cs  JogoDesativadoCacheHandler.cs  JogoReativadoCacheHandler.cs  PaymentProcessedEvent.cs  PaymentProcessedEventHandler.cs  PromocaoAdicionadaCacheHandler.cs  PromocaoAtualizadaCacheHandler.cs  PromocaoDesativadaCacheHandler.cs  PromocaoInvalidadaCacheHandler.cs
src/Fcg.Catalogo.Application/Features/Response/: JogoFiltroRequest.cs  JogoResponse.cs  JogoUsuarioResponse.cs  JogosResponse.cs  PedidoHistoricoResponse.cs  PedidoItemResponse.cs  PedidoResponse.cs  PromocaoResponse.cs
src/Fcg.Catalogo.Application/Interfaces/: IBibliotecaService.cs
src/Fcg.Catalogo.Application/MessageContracts/: UserCreatedEvent.cs
src/Fcg.Catalogo.Application/Services/: BibliotecaService.cs
(+479 files in other folders)
