<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fcg.Catalogo.API/Fcg.Catalogo.API.csproj" Id="a74e9e9d-7222-4e20-816f-da08c79ec27f" />
    <Project Path="src/Fcg.Catalogo.Application/Fcg.Catalogo.Application.csproj" Id="4d246821-6fc0-452a-b4d5-6409494a7b09" />
    <Project Path="src/Fcg.Catalogo.Domain/Fcg.Catalogo.Domain.csproj" Id="cbf0d8cb-7f7c-437b-a696-cf586f99494b" />
    <Project Path="src/Fcg.Catalogo.Infrastructure/Fcg.Catalogo.Infrastructure.csproj" Id="23d12b30-3850-422c-a4eb-4e12c73c08f9" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fcg.Catalogo.Application.Tests/Fcg.Catalogo.Application.Tests.csproj" Id="e6ea4703-3d25-46e8-9da8-fe6f7be08ca8" />
    <Project Path="tests/Fcg.Catalogo.Domain.Tests/Fcg.Catalogo.Domain.Tests.csproj" Id="18099710-3c6c-40ec-a488-9e16e53beb4f" />
    <Project Path="tests/Fcg.Catalogo.Infrastructure.Integration/Fcg.Catalogo.Infrastructure.Integration.csproj" Id="d7fb8879-1dcf-4f70-bde0-1b66c68bea06" />
  </Folder>
</Solution>
