<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Controller\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controllers\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fcg.Core.WebApi" Version="1.0.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.2" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.Catalogo.Application\Fcg.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Fcg.Catalogo.Domain\Fcg.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Fcg.Catalogo.Infrastructure\Fcg.Catalogo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
