<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47dffb83-79f4-4d7b-a548-19dbcbb8b2f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Controller\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controllers\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.Catalog.Application\Fcg.Catalog.Application.csproj" />
    <ProjectReference Include="..\Fcg.Catalog.Domain\Fcg.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Fcg.Catalog.Infrastructure\Fcg.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
